{
  "name": "github-hook",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "repository": {
    "url": "git@github.com:max-lt/github-hook.git"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "http-errors": "^1.7.2",
    "loglevel": "^1.6.7",
    "yaml": "^1.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.9.4"
  }
}
